src/main/proto/gamestate.proto

syntax = "proto2";

// Command to regenerate the python version
// C:\Code\Protobuf\protoc\bin\protoc -I=C:\Code\AGC\src\main\proto --python_out=C:\Code\AGC\visualization C:\Code\AGC\src\main\proto\gamestate.proto

package gamestate;

option java_package = "com.eru.rlbot.common";
option java_outer_classname = "GameStateProtos";

message GameState {
    optional int64 frameId = 1;
    repeated CarState car = 2;
    optional BallState ball = 3;
    optional string label = 4;
    optional int64 training_id = 5;

    message CarState {
        required int32 id = 1;
        required int32 team = 2;
        repeated float pos = 3;
        repeated float vel = 4;
        repeated float spin = 5;
        repeated float orientation = 6;
    }

    message BallState {
        repeated float pos = 1;
        repeated float vel = 2;
        repeated float spin = 3;
    }
}